/* background-color: #b0b6dd; */
/* background-color: #9ca4d5; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ------   HEADER   ------ */

.header {
  display: flex;
  justify-content: space-between;
  background-color: #8892cd;
  padding: 1.2rem 4.8rem 1.2rem 1.2rem;
  align-items: center;

  position: relative;
  width: 100%;
  height: 9.6rem;
}

.header-img {
  height: 7.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 550;
  color: #e7e9f5;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #3949ab;
}

/* ------   FIRST SECTION   ------ */
.first-section {
  background-color: #e6e6e6;
  /* padding: 4.8rem 0 9.6rem 0; */
  padding: 4.8rem 0 16rem 0;
}

.first-section-container {
  max-width: auto;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: 20rem repeat(auto-fill, 25rem) */
  /* grid-template-columns:
    minmax(38rem, max-content)
    repeat(auto-fill, 38rem); */
  grid-template-columns: minmax(50rem, 40rem) minmax(auto, 1fr) minmax(
      auto,
      1fr
    );
  gap: 6.4rem;
  align-items: start;
}

.first-section-img-box {
  padding-right: 0;
  /* justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  justify-items: center;
  justify-self: center; */
  display: contents;
}

.first-section-img {
  width: 85%;
  /* min-width: 4.8rem */
  height: auto;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  justify-items: center;
  justify-self: center;
}

.first-section-content {
  font-size: 2.4rem;
  line-height: 1.3;
}

/* ------   SECOND SECTION   ------ */
.container {
  max-width: auto;
  padding: 4.8rem 3.2rem;
  padding: 12.8rem 3.2rem 4.8rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 9.6rem;

  align-items: start;
  margin-top: 6.4rem;
}

.box-1-img {
  /* width: 100%; */
  width: 337px;
  max-width: 44rem;
  height: auto;
}

.box-2-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem 9.6rem;
  /* row-gap: 6.4rem;
  column-gap: 9.6rem; */

  grid-auto-rows: minmax(20rem, auto);
}

.p-1,
.p-2 {
  font-size: 3.2rem;
  line-height: 1.2;
}
.bottom-container {
  grid-row: 2;
  grid-column: 1 / -1;
}

.here-we-go {
  font-size: 6.4rem;
  text-align: center;
}

.this-is-a-test {
  display: flex;
  justify-content: space-between;
  gap: 9.6rem;
  padding: 4.8rem 9.6rem;
  font-size: 3.2rem;
}

/* ------   STICKY SECTION   ------ */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  /* background-color: rgba(255, 255, 255, 0.97); */
  background-color: rgba(136, 146, 205, 0.8);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .first-section {
  margin-top: 9.6rem;
}

/* ------   BELOW 1200px (Landscape Tablets)   ------ */
@media (max-width: 75em) {
  .first-section-container {
    grid-template-columns: 1fr 1fr;
    /* gap: 9.6rem; */
  }

  .first-section-img {
    width: 70%;
  }

  .first-section-content-smaller {
    grid-column: 1 / -1;
  }
}

/* ------   BELOW 963px (Tablets)   ------ */
/* 963/16=60.2ish  */

@media (max-width: 60.2em) {
  html {
    font-size: 50%;
  }

  .first-section-img {
    width: 70%;
    /* width: 33.7rem; */
  }
}

@media (max-width: 44em) {
  .first-section-container {
    grid-template-columns: 1fr;
  }

  .first-section-img {
    width: 30%;
  }
}
